{
  // Pacman-themed workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰊠",
      "active": "󰮯",
      "empty": "󰧟"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "rotate": 0,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": ""
    },
    "ignored-players": [
      "firefox",
      "zen-browser"
    ],
    "max-length": 20,
    "interval": 5
  },
  "privacy": {
    "icon-size": 10,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "mpd": {
    "tooltip": true,
    "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
    "format": " {elapsedTime:%M:%S}",
    "format-disconnected": "⚠  Disconnected",
    "format-stopped": " Not Playing",
    "on-click": "mpc toggle",
    "state-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "mpd#2": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    // Commands to execute on events
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "",
    "format-disconnected": "",
    "format-paused": "",
    "format-stopped": "",
    // Commands to execute on events
    "on-click": "mpc -q pause && mpc -q next && mpc -q start"
  },
  "custom/swap": {
    "on-click": "~/.config/waybar/scripts/swap.sh",
    "format": "Bg  ",
    "tooltip": true,
    "tooltip-format": "Swap between waybar Themes"
  },
  "custom/mpd": {
    "format": " {title} - {artist}",
    "interval": 5,
    "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
  },
  "custom/cava-internal": {
    "exec": "sh ~/.config/waybar/scripts/Cava.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "swaymsg reload & pkill waybar & waybar",
    "layer": "below",
    "output": "all"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true,
    "format": "<span color=\"#24273a\" style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "America/Argentina/Buenos_Aires",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bb9af7'><b>{}</b></span>", // Purple
        "days": "<span color='#7aa2f7'><b>{}</b></span>", // Blue
        "weeks": "<span color='#9ece6a'><b>W{}</b></span>", // Green
        "weekdays": "<span color='#e0af68'><b>{}</b></span>", // Yellow
        "today": "<span background='#2ac3de' color='#1a1b26'><b><u>{}</u></b></span>" // Cyan background with dark text
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%a %d %b | %I:%M %p}", //12 hour format
    "format-alt": "  {:%Y-%m-%d  %H:%M:%S}",
    "interval": 60
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  "cpu": {
    "format": " {usage: >3}%",
    "on-click": "alacritty -e htop"
  },
  "memory": {
    "format": " {: >3}%",
    "on-click": "alacritty -e htop"
  },
  "temperature": {
    "thermal-zone": 4,
    // "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  },
  // Harddisc space used
  "disk": {
    // "interval": 30,
    "format": " {percentage_used}% ",
    "path": "/"
    //"on-click": "alacritty -e htop"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%",
    "on-click": ""
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "⚠  Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 30
  },
  "pulseaudio": {
    // "scroll-step": 5,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    // "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    // "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e sudo pacman -Syu", // update system
    "signal": 8
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -p layer-shell",
    "tooltip": false
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun -replace",
    "tooltip": false
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  // Bluetooth module
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power off || bluetoothctl power on"
  },
  // Arch updates checker (systemupdate.sh: pacman + AUR + flatpak)
  "custom/updates": {
    "format": "{}",
    "interval": 3600,
    "exec": "~/.local/share/bin/systemupdate.sh",
    "return-type": "json",
    "on-click": "~/.local/share/bin/systemupdate.sh up",
    "signal": 20,
    "tooltip": true
  },
  // Notifications (dunst history + DND toggle)
  "custom/notifications": {
    "format": "{icon} {text}",
    "format-icons": {
      "dnd": "󰂛",
      "notification": "󰂚",
      "none": "󰂚"
    },
    "return-type": "json",
    "interval": 5,
    "signal": 10,
    "exec": "~/.local/share/bin/notifications.py",
    "on-click": "dunstctl set-paused toggle && pkill -RTMIN+10 waybar",
    "on-click-middle": "dunstctl history-clear && pkill -RTMIN+10 waybar",
    "on-click-right": "dunstctl close-all && dunstctl history-clear && pkill -RTMIN+10 waybar",
    "on-scroll-down": "dunstctl history-pop && pkill -RTMIN+10 waybar",
    "tooltip": true
  },
  // Gaming Mode toggle
  "custom/gamemode": {
    "format": "{}",
    "interval": 30,
    "signal": 9,
    "exec": "~/.local/share/bin/gamemode-toggle.sh --waybar",
    "return-type": "json",
    "on-click": "~/.local/share/bin/gamemode-toggle.sh",
    "tooltip": true
  }
}
