$scrPath = $HOME/.local/share/bin # set scripts path

# assign apps
$term = kitty
$file = dolphin
$browser = zen-browser
$mail = thunderbird

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

# exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
# exec-once = uwsm app -- solaar -w hide # linux device manager
# exec-once = uwsm app -- easyeffects --gapplication-service 
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = dbus-update-activation-environment --systemd --all # for XDPH
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
# exec-once = uwsm app -- blueman-applet # systray app for Bluetooth
exec-once = uwsm app -- udiskie --no-automount --smart-tray # front-end that allows to manage removable media
# exec-once = uwsm app -- nm-applet --indicator # systray app for Network/Wifi
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store # clipboard store image data
# exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = uwsm app $scrPath/batterynotify.sh # battery notification
# exec-once = uwsm app -- discord --start-minimized
# exec-once = uwsm app -- steam -silent
# exec-once = uwsm app -- hyprpanel
exec-once = [workspace 1 silent] uwsm app -- $term
exec-once = [workspace 2 silent] uwsm app -- $browser
exec-once = [workspace 10 silent] uwsm app -- $mail

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = latam
    # follow_mouse = 1
    kb_options = ctrl:nocaps
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
        clickfinger_behavior = true
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
    follow_mouse=1
    mouse_refocus=false
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

debug {
    disable_logs = false
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf # shared theme settings
source = ~/.config/hypr/themes/theme.conf # theme specific settings
source = ~/.config/hypr/themes/colors.conf # wallbash color override
source = ~/.config/hypr/monitors.conf # initially empty, to be configured by user and remains static
