;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ; grv
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt)
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  gaming-mode (tap-tap-toggle grv gaming)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @; @gaming-mode
)

(deflayer gaming
  @escctrl a s d f j k l ; @gaming-mode
)

