font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
include theme.conf
symbol_map U+f101-U+f25c nonicons
allow_remote_control yes
listen_on unix:@mykitty

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_activity_symbol "🤹 "
tab_title_template {title}{' 🔎' if layout_name == 'stack' else ''}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations titlebar-and-corners
cursor_blink_interval 0
confirm_os_window_close 1

map ctrl+enter launch --cwd=oldest
map alt+p launch --type=tab --allow-remote-control fish -c kt
map ctrl+z toggle_layout stack
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window

map ctrl+f4 detach_window ask
map ctrl+f9 close_other_windows_in_tab

map ctrl+j kitten kittens/pass_keys.py bottom ctrl+j
map ctrl+k kitten kittens/pass_keys.py top    ctrl+k
map ctrl+h kitten kittens/pass_keys.py left   ctrl+h
map ctrl+l kitten kittens/pass_keys.py right  ctrl+l
